<!DOCTYPE html>
<html lang="en" data-ng-app="intercom">
<head>
    <meta charset="utf-8">
    <title>App Name</title>
    <base href="/" target="_blank">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body ng-cloak>


<div class="app">
    <div class="app-content box-shadow-z0" role="main">
        <div class="app-header white box-shadow">
            <topmenu></topmenu>
        </div>

        <div ui-view class="app-body"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/2.2.7/echarts-all.js"></script>

</body>
</html>
